login.validator.regex=^(?=[a-zA-Z\u0410-\u042F\u0401\u0430-\u044F\u04510-9._]{5,45}$)(?!.*[_.]{2})[^_.].*[^_.]$
password.validator.regex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{5,45}$
surname.validator.regex=^.{1,75}$
name.validator.regex=^.{1,75}$
passportIdNumber.validator.regex=^(?!^0+$)[a-zA-Z0-9]{5,14}$
driverLicense.validator.regex=^(?!^0+$)[a-zA-Z0-9]{3,14}$
dateOfBirth.validator.regex=^(([1][9][0-9]\\d)|([2][0][0-1]\\d))((\\/)|(-))(((0)[0-9])|((1)[0-2]))((\\/)|(-))([0-2][0-9]|(3)[0-1])$
email.validator.regex=^[a-zA-Z]{1}[a-zA-Z\\d\\u002E\\u005F]+@([a-zA-Z]+\\u002E){1,2}[a-z]{1,3}$
phone.validator.regex=^(\\+?\\d{1,3})([- .]?\\d{2,3})([- .]?\\d{3})([- .]?\\d{1,2})([- .]?\\d{1,2})$